---
title: 只出现一次的数字
categories:
- 数据结构
- [刷题]
tags:
- 数组
---
<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>

# 只出现一次的数字

**给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。**

**你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。**

> 示例 1 ：
> 输入：nums = [2,2,1]
> 输出：1

> 示例 2 ：
> 输入：nums = [4,1,2,1,2]
> 输出：4

> 示例 3 ：
> 输入：nums = [1]
> 输出：1

> 提示：
> 1 <= nums.length <= 3 * 104
> -3 * 104 <= nums[i] <= 3 * 104
> 除了某个元素只出现一次以外，其余每个元素均出现两次。

```c++
#include <iostream>
#include <vector>
#include <unordered_map>
using namespace std;
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        vector<int> nums1;
        unordered_map<int,int> hash;
        long sum=0;
        long sum2=0;
        for(int i=0;i<nums.size();i++){
            sum=sum+nums[i];
            if(hash[nums[i]])continue;
            nums1.push_back(nums[i]);
            hash[nums[i]]++;
        }
        for(int i=0;i<nums1.size();i++){
            sum2=sum2+nums1[i];
        }
        return sum2*2-sum;
    }
};
main(){
    vector<int> a;
    a.push_back(100);
    for(int i=0;i<16;i++){
        a.push_back(i);
        a.push_back(i);
    }
    Solution s;
    int answer;
    answer=s.singleNumber(a);
    cout<<answer;
}
```

使用哈希表，将出现了两次的数字分离开，取和。使用取和的两倍减去原数组的和就是只有一个的数字。

时间复杂度分析： $O(n)$

空间复杂度为：$O(n)$

## 更优解法：使用位运算

如果不考虑时间复杂度和空间复杂度的限制，这道题有很多种解法，可能的解法有如下几种。

- 使用集合存储数字。遍历数组中的每个数字，如果集合中没有该数字，则将该数字加入集合，如果集合中已经有该数字，则将该数字从集合中删除，最后剩下的数字就是只出现一次的数字。

- 使用哈希表存储每个数字和该数字出现的次数。遍历数组即可得到每个数字出现的次数，并更新哈希表，最后遍历哈希表，得到只出现一次的数字。

- 使用集合存储数组中出现的所有数字，并计算数组中的元素之和。由于集合保证元素无重复，因此计算集合中的所有元素之和的两倍，即为每个元素出现两次的情况下的元素之和。由于数组中只有一个元素出现一次，其余元素都出现两次，因此用集合中的元素之和的两倍减去数组中的元素之和，剩下的数就是数组中只出现一次的数字。


上述三种解法都需要额外使用 $O(n)$的空间，其中 n 是数组长度。

如何才能做到线性时间复杂度和常数空间复杂度呢？

答案是使用位运算。对于这道题，可使用异或运算 $\oplus$。异或运算有以下三个性质。

任何数和0做异或运算，结果仍然是原来的数，即 $a \oplus 0=a$。
任何数和其自身做异或运算，结果是 0，即 $a \oplus a=0$。
异或运算满足交换律和结合律，即 $a \oplus b \oplus a=b \oplus a \oplus a=b \oplus (a \oplus a)=b \oplus0=b$

假设数组中有2m+1个数，其中有 m 个数各出现两次，一个数出现一次。令 $a_{1}$$a_{2}$ …$a_{m}$ 为出现两次的 m个数，$a_{m+1}$为出现一次的数。根据性质 3，数组中的全部元素的异或运算结果总是可以写成如下形式：

$(a_{1} \oplus a_{1}) \oplus (a_{2} \oplus a_{2}) \oplus \cdots \oplus (a_{m} \oplus a_{m}) \oplus a_{m+1}$

根据性质 2 和性质 1，上式可化简和计算得到如下结果：

$0 \oplus 0 \oplus \cdots \oplus 0 \oplus a_{m+1}=a_{m+1}$

 

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ret = 0;
        for (auto e: nums) ret ^= e;
        return ret;
    }
};

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/single-number/solution/zhi-chu-xian-yi-ci-de-shu-zi-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```

**复杂度分析**

- 时间复杂度：$O(n)$，其中 $n$ 是数组长度。只需要对数组遍历一次。
- 空间复杂度：$O(1)$。
